server.port=5000
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/light_db
#spring.datasource.username=root
#spring.datasource.password=coderslab

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username= ${JDBC_DATABASE_USERNAME}
#spring.datasource.password= ${JDBC_DATABASE_PASSWORD}


spring.datasource.url=jdbc:mysql://aa17bla7qxxaljq.c2nkghv5qcnq.eu-west-3.rds.amazonaws.com:3306/ebdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=lightbulb


#spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.show-sql=true

spring.thymeleaf.encoding=UTF-8
spring.freemarker.charset=UTF-8
server.servlet.encoding.charset=UTF-8