spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/light_db
#spring.datasource.username=root
#spring.datasource.password=coderslab

spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username= ${JDBC_DATABASE_USERNAME}
#spring.datasource.password= ${JDBC_DATABASE_PASSWORD}

#spring.datasource.url=jdbc:mysql://node80643-lightbulb.unicloud.pl/db_structure.php?server=1&db=light_db
spring.datasource.username=root
spring.datasource.password=Lightbulb2021!

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.show-sql=true